spring.application.name=videojuegos
spring.datasource.url=jdbc:mysql://localhost:3305/videojuegos
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true
#Variable de entorno
server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB