spring.application.name=Practico1
spring.datasource.url=jdbc:mysql://localhost:3306/practico1
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true